body {
  background-color: rgb(0, 0, 0);
  padding-top: 60px;
}

.navbar {
  position: fixed;
  width: 100%;
  background: #1a1a1a;
  color: #e6e6e6;
  padding: 15px 0;
  top: 0;
  left: 0;
  z-index: 1030; 
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 90px;
}

.nav-links a {
  
  color: #e6e6e6;
  text-decoration: none;
  margin-left: 25px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #4d90fe;
}


.nav-logo {
  height: 40px; /* Adjust based on your needs */
  width: auto; /* Maintain aspect ratio */
  transition: all 0.3s ease;
}

/* Optional hover effect */
.nav-logo:hover {
  opacity: 0.8;
}
#grid2 {
  max-width: 1200px;
}

#grid2 .content-box {
  background-color: rgb(0, 0, 0);
  min-height: 75px;
  height: 100%;
  border: 2px solid #FFD700;
  padding: 15px;
}

#grid2 .box2 {
  min-height: 60px;
}

#grid2 .box3 {
  min-height: 90px;
}

#grid2 .content-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 767.98px) {
  #grid2 .content-box {
    min-height: 50px;
    margin-bottom: 10px;
  }
  
  #grid2 .box2 {
    min-height: 40px;
  }
  
  #grid2 .box3 {
    min-height: 60px;
  }
  
 
  .nav-links {
    flex-direction: column;
  }
  
  .nav-links a {
    margin: 5px 0;
  }
}

h6 {
  color: #ffd700;
  display: inline-block; 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

h6:hover {
  transform: translateY(-3px); 
  box-shadow: 0 4px 8px rgba(255, 215, 0, 0.2); 
  cursor: pointer;
}